{
  "name": "travian-assistant",
  "version": "3.0.0",
  "description": "AI-powered Travian game assistant with Chrome extension",
  "main": "server.js",
  "scripts": {
    "start": "node replit-start.js",
    "start:server": "node server.js",
    "start:dev": "NODE_ENV=development node server.js",
    "setup": "bash setup-replit.sh",
    "build:extension": "bash build-extension-quick.sh",
    "init:db": "node scripts/init-v3-database.js",
    "reset:db": "rm -rf db/ && npm run init:db",
    "test": "node test-backend.js",
    "health": "curl http://localhost:3000/health"
  },
  "keywords": [
    "travian",
    "game",
    "assistant",
    "chrome-extension",
    "ai"
  ],
  "author": "Doug Dostal",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
