{
  "name": "travian-assistant-backend",
  "version": "3.0.0",
  "description": "TravianAssistant V3 Backend - AI-powered strategic command center",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:prod": "NODE_ENV=production node start.js",
    "start:sqlite": "USE_SQLITE=true node start.js",
    "dev": "nodemon start.js",
    "server": "node server.js",
    "server:sqlite": "node server-sqlite.js",
    "init-db": "node ../scripts/init-db-v3.js",
    "import-map": "node ../scripts/import-map.js",
    "setup": "npm run init-db && npm run import-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travian",
    "backend",
    "websocket",
    "api",
    "ai",
    "strategy"
  ],
  "author": "DougProceptra",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
